# spring-boot-sample-web-jsp

./: README.md  pom.xml
